# downbit_swing

./: data_code_to_name.json  data_name_to_code.json
down-bit-master/: README.md  pom.xml
down-bit-master/src/main/java/com/wdbyte/downbit/demo/: DownloadFileUtils.java  GetBucketUtils.java
down-bit-master/src/main/java/com/wdbyte/downbit/name_to_code/: WriteJson.java  download_trans.java  readJson.java
down-bit-master/src/main/java/com/wdbyte/downbit/swing/: DownloadMain_swing.java
down-bit-master/src/main/java/com/wdbyte/downbit/video/: 2024-03-24-20-23-26.html  mp4_to_m3u8.java
down-bit-master/src/main/java/com/wdbyte/downbit/video/view/: 20231003225454.m3u8
down-bit-master/src/main/java/com/wdbyte/downbit/words/: FileTextDAL.java  TextEditorApp2.java  TextEditorFrame.java
src/main/java/com/wdbyte/downbit/: Application.java
src/main/java/com/wdbyte/downbit/Content/: Content.java
src/main/java/com/wdbyte/downbit/demo/: AliyunUpload.java  DeleteFileDemo.java  DownloadMain.java  master.java
src/main/java/com/wdbyte/downbit/name_to_code/: deleteJson.java  read_menu_json.java
src/main/java/com/wdbyte/downbit/picture/: img_online.java
src/main/java/com/wdbyte/downbit/swing/: AliyunUpload_swing.java  DeleteFileDemo_swing.java  DownloadFileUtils_swing.java  FileTextDAL_swing.java  GetBucketUtils_swing.java  MasterSwingApp.java  TextDAL_swing.java  TextEditorApp2_swing.java  TextEditorFrame_swing.java  download_trans_swing.java  img_online_swing.java  mp4_to_m3u8_swing.java  online_until_swing.java
src/main/java/com/wdbyte/downbit/thread/: DownloadThread.java  LogThread.java
src/main/java/com/wdbyte/downbit/util/: ClearTempUtils.java  ClearUtils.java  DownLoadAliyun.java  FileUtils.java  GetCRC32Utils.java  HttpUtls.java  LogUtils.java  MagnetUtils.java  MergeUtils.java  ProcessCmdUtil.java  SplitUtils.java  ThunderUtils.java  copy_rename_file.java  online_until.java
src/main/java/com/wdbyte/downbit/video/: HtmlVideoUrlUpdater.java  video_player.html
src/main/java/com/wdbyte/downbit/words/: File_to_String.java  TextDAL.java
src/main/resources/static/: index.html
