aliyun.accessKeyId=LTAI5tPTENemz9MT516FNqf1
aliyun.accessKeySecret=E8KMtfuiGmIfv8SVUvAalcJZVxp8Bc
aliyun.bucketName=xianyinwu
aliyun.urlPrefix=xianyinwu.oss-cn-beijing.aliyuncs.com
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
