<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片预览</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        #imageUrlInput {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        #imagePreviewContainer {
            text-align: center;
            max-width: 640px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        #imagePreview {
            max-width: 100%;
            max-height: 400px;
            margin-top: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h2>通过下载链接预览图片</h2>

<input type="text" id="imageUrlInput" placeholder="输入图片链接...">
<button class="button" onclick="previewImage()">预览图片</button>

<div id="imagePreviewContainer">
    <img id="imagePreview" src="https://xianyinwu.oss-cn-beijing.aliyuncs.com/20240324/1711282726225166.png" alt="图片预览区">
</div>

<script>
    function previewImage() {
        var imageUrl = document.getElementById('imageUrlInput').value;
        var imagePreview = document.getElementById('imagePreview');
        imagePreview.src = imageUrl;
    }
</script>
</body>
</html>